<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1oaemjr1e3lk401gien1g02qrkc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gkju291muh6cx1bxacab0jfdmcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nigel/Documents/My Tableau Repository/Datasources/2024.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gkju291muh6cx1bxacab0jfdmcc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Avg Unit Cost' datatype='real' default-format='C13321%' name='[Calculation_2001005627117674496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Sales Spotlight' datatype='string' name='[Calculation_2001005627118759938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;10000 then &quot;Acceptable&quot; ELSE &quot;Poor&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B0952C91B30E46FA8F9B304E14837A9B]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2001005627118759938]' derivation='User' name='[usr:Calculation_2001005627118759938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Unit Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column aggregation='Avg' caption='Avg Unit Cost' datatype='real' default-format='C13321%' name='[Calculation_2001005627117674496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2001005627117674496]' derivation='Avg' name='[avg:Calculation_2001005627117674496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[avg:Calculation_2001005627117674496:qk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk] / [federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk])</rows>
        <cols>([federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok] * [federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]' />
              <lod column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]' />
              <size column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]</column>
            <column>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk]</rows>
        <cols>([federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok] * [federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie with Multiple Marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Segment:nk]' />
              <wedge-size column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' />
              <text column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Segment:nk]' />
              <text column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[pcto:sum:Sales:qk]' />
              <text column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]>
]]></run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.1oaemjr1e3lk401gien1g02qrkc4].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]' />
              <shape column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]' />
              <lod column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Spotlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column caption='Sales Spotlight' datatype='string' name='[Calculation_2001005627118759938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;10000 then &quot;Acceptable&quot; ELSE &quot;Poor&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001005627118759938]' derivation='User' name='[usr:Calculation_2001005627118759938:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[usr:Calculation_2001005627118759938:nk]' />
              <text column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk] / [federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk])</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]' />
              <shape column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sout-East Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]' />
              <lod column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:City:nk]' />
              <size column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[Latitude (generated)]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]' />
              <lod column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk]' />
              <tooltip column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]</rows>
        <cols>[federated.1oaemjr1e3lk401gien1g02qrkc4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Profit:qk]' />
              <color column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' />
              <text column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]' />
              <text column='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Nigel&apos;s Dashboard'>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1oaemjr1e3lk401gien1g02qrkc4' />
      </datasources>
      <datasource-dependencies datasource='federated.1oaemjr1e3lk401gien1g02qrkc4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='99158' x='421' y='889'>
            <zone h='4667' id='23' type-v2='title' w='99158' x='421' y='889'>
            </zone>
            <zone h='93555' id='9' param='horz' type-v2='layout-flow' w='99158' x='421' y='5556'>
              <zone h='93555' id='7' type-v2='layout-basic' w='52579' x='421' y='5556'>
                <zone h='46777' id='5' name='Sales Spotlight' w='26295' x='26705' y='5556'>
                </zone>
                <zone h='93555' id='11' name='Sales by Ship Mode' w='26284' x='421' y='5556'>
                </zone>
                <zone h='23389' id='14' name='Scatter Plot' w='26295' x='26705' y='75722'>
                </zone>
                <zone h='23389' id='27' name='Tree Map' w='26295' x='26705' y='52333'>
                </zone>
              </zone>
              <zone h='93555' id='20' name='Bar Chart' w='29579' x='53000' y='5556'>
                <layout-cache fixed-size-h='496' minwidth='562' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='93555' id='29' name='Sales &amp; Profit' w='8579' x='82579' y='5556'>
                <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='160' h='93555' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='5556'>
                <zone h='7333' id='10' name='Sales Spotlight' pane-specification-id='0' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[usr:Calculation_2001005627118759938:nk]' type-v2='color' w='8421' x='91158' y='5556'>
                </zone>
                <zone h='10822' id='12' name='Sales by Ship Mode' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]' type-v2='filter' w='8421' x='91158' y='12889'>
                </zone>
                <zone h='10822' id='13' name='Sales by Ship Mode' pane-specification-id='0' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Ship Mode:nk]' type-v2='color' w='8421' x='91158' y='23711'>
                </zone>
                <zone h='9556' id='15' name='Scatter Plot' pane-specification-id='0' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Category:nk]' type-v2='color' w='8421' x='91158' y='34533'>
                </zone>
                <zone h='9556' id='16' name='Scatter Plot' pane-specification-id='0' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Segment:nk]' type-v2='shape' w='8421' x='91158' y='44089'>
                </zone>
                <zone h='10822' id='24' name='Sub-Category Highlight' w='8421' x='91158' y='53645'>
                  <layout-cache cell-count-w='4' minheight='212' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='10822' id='25' name='Sub-Category Highlight' pane-specification-id='0' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]' type-v2='color' w='8421' x='91158' y='64467'>
                </zone>
                <zone h='5778' id='26' name='Sub-Category Highlight' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Sub-Category:nk]' type-v2='highlighter' w='8421' x='91158' y='75289'>
                </zone>
                <zone h='7222' id='28' name='Tree Map' pane-specification-id='0' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[sum:Sales:qk]' type-v2='color' w='8421' x='91158' y='81067'>
                </zone>
                <zone h='10822' id='30' name='Sales &amp; Profit' pane-specification-id='0' param='[federated.1oaemjr1e3lk401gien1g02qrkc4].[none:Region:nk]' type-v2='shape' w='8421' x='91158' y='88289'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
